apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: logrus
  title: logrus
  namespace: the-economist
  description: Logrus is a structured logger for Go (golang), completely API compatible with the standard library logger.
  annotations:
    github.com/project-slug: EconomistDigitalSolutions/logrus
    snyk.io/org-id: e974a579-04af-4bc1-a6b2-9dad1680784c
spec:
  type: library
  owner: group:the-economist/sunsetting
  lifecycle: production
  system: system:the-economist/cp1  